# git status --porcelain=v1
 M bin/sr_guard_static.sh
 M bin/sr_watch_checkpoint.sh
 M config/decisionhub_config.json
 M receipts/index_v0_1.json
?? .docroot_probe.txt
?? bin/sr_canon_parity.sh
?? bin/sr_fix_links.sh
?? bin/sr_heal.sh
?? bin/sr_httpd.sh
?? bin/sr_make_ark.sh
?? bin/sr_receipts_index_refresh.sh
?? bin/sr_restore_tiles.sh
?? bin/sr_runner.sh
?? bin/sr_start_here.sh
?? bin/sr_tokenscope_sentinel.sh
?? cognition/README.txt
?? cognition/sr_legacy_cognition_index.json
?? config/decisionhub_config.json.tmp
?? config/ml/
?? configs/
?? decisionhub/DecisionHubConfig_Schema_v1_0.json
?? decisionhub/DecisionHub_Config_Canonical_v0_3.md
?? docs/20_Rehydration_Manifest.jsonl
?? docs/60_SR_Coherence_Guardrails.md
?? docs/61_SR_Thread_Starter_Ritual.md
?? docs/62_SR_Rehydration_Prompt.md
?? docs/63_SR_Instructions_Evolution.md
?? docs/64_SR_ML_Notes.md
?? docs/70_SR_TickTock_Runner_Spec.md
?? docs/DecisionHub_Config_Canonical_v0_3.md
?? docs/Runner_Config_Canonical_v0_1.md
?? docs/SR_Baseline_Assembly_v0_1.md
?? docs/SR_Debugging_Playbook_v0_1.md
?? docs/SR_Project_Instructions_Block.md
?? docs/SR_Rehydration_Light_v0_1.md
?? docs/Watch_Checkpoint_Rite_v0_1.md
?? docs/contracts/
?? docs/identity/
?? docs/schemas/
?? forge/canon_parity_tool_v0_1_0.html
?? forge/gate_reports/atlas_v0_1.json
?? forge/sr_canon_diff_stub_v0_1.html
?? forge/sr_canon_parity_v0_1.html
?? forge/tools/
?? identity/
?? process/
?? project_atlas_v0_1.json
?? project_legacy/
?? receipts/ark_align_1757561151.json
?? receipts/baseline_runner_ok.json
?? receipts/baseline_tokens_ok.json
?? receipts/baseline_watch_ok.json
?? receipts/code/
?? receipts/contracts_align_1757561130.json
?? receipts/dh_normalize_1757561068.json
?? receipts/dh_normalize_1757561122.json
?? receipts/dh_patch_href_1757561141.json
?? receipts/ml_validate_receipt_1757559246.json
?? receipts/ml_validate_receipt_1757559398.json
?? receipts/runner_heartbeat_1757561151.json
?? receipts/sentinel_tokenscope_1757561151.json
?? receipts/sr_httpd_20250911_044638_.json
?? receipts/sr_runner_last.json
?? receipts/sr_seed_coherence_pack_v0_2.json
?? receipts/sr_snapshot_marker_1757560754.json
?? receipts/sr_tokenscope_last.json
?? receipts/sr_watch_checkpoint_v0_1.json
?? receipts/watch_checkpoint_1757561151.json
?? samples/
?? sentinel/
?? snapshots/env_20250912T034345Z.json
?? snapshots/git_log_20250912T034345Z.txt
?? snapshots/offenders_20250912T034345Z.json
?? sr_ark_build_v0_2.sh
?? sr_httpd.sh
?? sr_receipt.sh

# git rev-parse --abbrev-ref HEAD && --short HEAD
restore/tiles_ok
c85d619

# last 50 commits
c85d619 2025-09-09 15:29:42 -0700 Static Rooster config: seed DecisionHub Start-Here with 4 core tiles
b3c773d 2025-09-09 15:25:44 -0700 Static Rooster guard: solidify DecisionHub tile routes (reply/receipts/gate-reports/watch-checkpoints)
7c0c3e3 2025-09-09 15:18:11 -0700 Static Rooster restore: Start-Here, config, and tool routes from
b882b73 2025-09-08 20:39:10 -0700 Static Rooster runner: update feed 2025-09-08T20:39:10-07:00
e38a348 2025-09-08 14:50:31 -0700 A checkpoint: seed Static Rooster local baseline
6666981 2025-09-08 14:45:27 -0700 A Gold Baseline #1: StartHere + Receipts + GateReports wired
fde0589 2025-09-08 14:38:40 -0700 A Gold Baseline #1: Start Here + Receipts + Gate Reports wired